language = en

[graph]
theme = "seaborn-muted", "seaborn-v0_8-muted" # several values can be set - the name of our preferred theme depends on the matplotlib version
individual line color = "#e0e0e0"
graph x size = 8# in inch
graph y size = 6# in inch
# graph size will not give nice graphs with too small values - it is a matplotlib issue
graph font size = "medium"
graph title size = "medium"
format = "png" #png or svg

[style]
default output font = arial
default output font size = 9.5

[other styles]
# CS headings are not handled in the .ini file anymore; still, we may get back to this solution later
#<cs_h1> = <h2>
#</cs_h1> = </h2>
#<cs_h2> = <h3>
#</cs_h2> = </h3>
#<cs_h3> = <h4>
#</cs_h3> = </h4>
#<cs_h4> = <h5>
#</cs_h4> = </h5>
<decision> = <font style="color: green">
</decision> = </font>
<warning> = <font style="color: orange">
</warning> = </font>
<fix_width_font> = <font style="font-family: courier">
</fix_width_font> = </font>